var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {available: a, history: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		{ctor: '[]'},
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Clear':
				return _user$project$Main$init;
			case 'Populate':
				return {
					ctor: '_Tuple2',
					_0: A2(
						_user$project$Main$Model,
						{
							ctor: '::',
							_0: 'loading',
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return _user$project$Main$init;
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
var _user$project$Main$Display = {ctor: 'Display'};
var _user$project$Main$Populate = {ctor: 'Populate'};
var _user$project$Main$Clear = {ctor: 'Clear'};
